# hva-level-8-push-alerts

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/hva/madlevel8pushalerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/hva/madlevel8pushalerts/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/nl/hva/madlevel8pushalerts/models/: NotificationEvent.kt  Task.kt  TaskDto.kt  User.kt
app/src/main/java/nl/hva/madlevel8pushalerts/services/: MyFirebaseMessagingService.kt  TasksRepository.kt
app/src/main/java/nl/hva/madlevel8pushalerts/ui/login/: CodeFragment.kt  LoginFragment.kt
app/src/main/java/nl/hva/madlevel8pushalerts/ui/tasks/: ClosedTasksAdapter.kt  FirstFragment.kt  OpenTasksAdapter.kt  SecondFragment.kt  TabClosedFragment.kt  TabLayoutFragmentAdapter.kt  TabOpenFragment.kt  TasksFragment.kt
app/src/main/java/nl/hva/madlevel8pushalerts/viewModels/: TasksViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_code.xml  fragment_first.xml  fragment_login.xml  fragment_second.xml  fragment_tab_closed.xml  fragment_tab_open.xml  fragment_tasks.xml  item_task_closed.xml  item_task_open.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/hva/madlevel8pushalerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
